@media(max-width: 1200px) {
    #navbar {
        flex-direction: column;
    }

    #navbar img {
        width: auto;
        margin: 0 2rem;
    }
    
    #nav-options {
        flex-direction: column;
        display: flex;
        margin-right: 0;
        align-items: center;
    }
    
    #nav-options li a{
        text-decoration: none;
        color: #000;
        padding: 1.25m 2rem;
        margin-left: 0;
        font-size: 2rem;
        border-radius: 5px;
    }
    
    #nav-options li a:hover{
        background: #DDD;
        font-size: 2.1rem;
        border: #000 solid 1px;
        transition: all 1s ease;
    }

    #hero {
        flex-direction: column;
        height: 80vh;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #hero h1 {
        font-size: 2rem;
    }

    #hero h3 {
        font-size: 1.5rem;
    }

    #hero .text-wrapper {
        width: 50%;
        height: 15%;
        margin-left: 0;
    }

    #hero .hero-image {
        width: 50%;
        height: 100%;
        background: url(./img/headshot2.png) center center/cover;
    }

    #about {
        flex-direction: column;
    }

    #about img, #about .text-half {
        width: 100%;
    }

    #projects {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #projects .third-proj {
        width: 100%;
    }
}

@media(min-width: 600px) and (max-width: 1200px) {
    #hero {
        flex-direction: row;
    }
}

@media(max-width: 600px) {

    #navbar {
        margin-bottom: 1rem;
    }

    #navbar img {
        margin-bottom: 1rem;
    }

    #projects h1 {
        font-size: 2rem;
    }

    #hero .text-wrapper {
        padding-top: 1rem;
        width: 100%;
    }

    #hero .hero-image {
        width: 100%;
    }

    #contact form {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    #footer {
        padding: 5rem 1.25;
    }

    footer h2 {
        margin-bottom: 0;
    }
}